# Puffer Train, 1300 stable
height = 49, width = 160
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................*....................................................................................................................................
............................*...................................................................................................................................
........................*...*...................................................................................................................................
.........................****...................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................*.......................................................................................................................................
.........................**.....................................................................................................................................
..........................*.....................................................................................................................................
..........................*.....................................................................................................................................
.........................*......................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................*....................................................................................................................................
............................*...................................................................................................................................
........................*...*...................................................................................................................................
.........................****...................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
