# Pattern from Wiki, 3000 stable
height = 29, width = 82
..................................................................................
..................................................................................
....*.............................................................................
..*.*............................................***..............................
...**.............................................................................
..................................................................................
.......................................................*..........................
.....................................................*.*..........................
......................................................**..........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..............*...................................................................
............*.*...................................................................
.............**...................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
